# private_haechi-biz-parent

./: README.md  pom.xml
code_generator/: pom.xml
code_generator/src/main/java/api/: CodeGenerator.java
dictionary_service/: pom.xml
dictionary_service/src/main/java/com/it/kirin/biz/: DictionaryServiceApplication.java
dictionary_service/src/main/java/com/it/kirin/biz/aspect/: LogAspect.java
dictionary_service/src/main/java/com/it/kirin/biz/config/: MyTenantHandler.java  TenantContextHolder.java  WebConfig.java
dictionary_service/src/main/java/com/it/kirin/biz/config/mybatis/: MybatisHandler.java
dictionary_service/src/main/java/com/it/kirin/biz/config/redis/: RedisConfig.java
dictionary_service/src/main/java/com/it/kirin/biz/controller/: DiccionarioController.java
dictionary_service/src/main/java/com/it/kirin/biz/enums/: LogicDel.java
dictionary_service/src/main/java/com/it/kirin/biz/interceptor/: TenantInterceptor.java
dictionary_service/src/main/java/com/it/kirin/biz/mapper/: DiccionarioMapper.java
dictionary_service/src/main/java/com/it/kirin/biz/model/: Diccionario.java
dictionary_service/src/main/java/com/it/kirin/biz/service/: IDiccionarioService.java
dictionary_service/src/main/java/com/it/kirin/biz/service/impl/: DiccionarioServiceImpl.java
dictionary_service/src/main/resources/: application.yml
project_remain_problem/: pom.xml
project_remain_problem/src/main/java/com/it/biz/: ProjectApplication.java
project_remain_problem/src/main/java/com/it/biz/config/: LogAspect.java  MyWebMVCConfig.java
project_remain_problem/src/main/java/com/it/biz/config/mybatis/: MyTenantHandler.java  MybatisTenantConfig.java  TenantContextHolder.java
project_remain_problem/src/main/java/com/it/biz/controller/: HcProjectRemainProblemController.java
project_remain_problem/src/main/java/com/it/biz/enums/: ControllerContext.java  LogicDel.java
project_remain_problem/src/main/java/com/it/biz/feign/: DicServiceFeign.java
project_remain_problem/src/main/java/com/it/biz/interceptor/: TenantInterceptor.java
project_remain_problem/src/main/java/com/it/biz/mapper/: HcProjectRemainProblemMapper.java
project_remain_problem/src/main/java/com/it/biz/model/: HcProjectRemainProblem.java
project_remain_problem/src/main/java/com/it/biz/service/: IHcProjectRemainProblemService.java
project_remain_problem/src/main/java/com/it/biz/service/impl/: HcProjectRemainProblemServiceImpl.java
project_remain_problem/src/main/resources/: application.yml
